Name: mongodb
Namespace: MONGODB
Cartridge-Short-Name: MONGODB
Architecture: noarch
Display-Name: MongoDB NoSQL Database 2.2 
Description: "MongoDB is a scalable, high-performance, open source NoSQL database."
Version: '2.2'
Versions: [2.2]
Cartridge-Version: 0.2.0
Cartridge-Vendor: wsuntest
License: ASL 2.0
Vendor: 10gen
Categories:
  - service
  - database
  - nosql
  - embedded
Website: http://www.10gen.com
Help-Topics:
  - "Building with MongoDB" : https://www.openshift.com/developers/mongodb
Cart-Data:
  - Key: "username"
    Type: cart_data
    Description: "Root user on mongo database"
  - Key: "password"
    Type: cart_data
    Description: "Password for root user on mongo database"
  - Key: database_name
    Type: cart_data
    Description: "Mongo DB name"
  - Key: connection_url
    Type: cart_data
    Description: "Mongo DB connection URL"
Suggests:
  - 10gen-mms-agent-0.1
  - rockmongo
Provides:
  - mongodb-2.2
  - "mongodb"
  - "mongodb(version) = 2.2.0"
  - mongodb-basic-mode
Publishes:
  publish-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   DB_HOST
    Private-Port-Name: DB_PORT
    Private-Port:      27017
    Public-Port-Name:  DB_PROXY_PORT
Source-Url: https://github.com/wsun1/mongov2cart.git
#Source-Url: git://github.com/wsun1/mongov2cart.git
#Source-Md5: 1036fcf5f9db4d1052048944e2d34ff9
#Source-Url: file:///root/mongov2cart/
#Source-Url: http://baidu.com
